<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TillidInvoice.Custom_WebParts.TopNavigation.TopNavigation, TillidInvoice, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a0f28ad7067454e4" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TillidInvoice - TopNavigation</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
